install
cdrom
lang ca_ES.UTF-8
keyboard es
unsupported_hardware
network --bootproto=dhcp --hostname isard-new
rootpw isard-flock
firewall --disabled
selinux --disabled
timezone Europe/Madrid
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

#Disk partitioning information
part /boot --fstype ext4 --size=1024
part swap  --asprimary   --size=1024
part /     --fstype ext4 --size=1 --grow

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
poweroff

repo --name=base --baseurl=http://mirror.centos.org/centos/7.3.1611/os/x86_64/
repo --name=elrepo-release --baseurl=http://elrepo.org/linux/elrepo/el7/x86_64/

%packages --nobase --ignoremissing --excludedocs
@Core
-*-firmware
dialog
git
sshpass
rsync
curl
dialog
mdadm
lvm2
elrepo-release
kmod-drbd90 
drbd90-utils 
java-1.8.0-openjdk
corosync 
pacemaker 
pcs 
python-pycurl
nfs-utils
#~ %end

-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-kernel
-kernel-devel
-kernel-tools-libs
-kernel-tools
-kernel-headers
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-iprutils
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
ssh-keygen -t dsa -f ~/.ssh/id_dsa -N ""
cp ~/.ssh/id_dsa.pub ~/.ssh/authorized_keys

git clone https://github.com/isard-vdi/isard-flock /root/isard-flock
rpm -i /root/isard-flock/nodes/_data/linstor/python-linstor-0.9.8-1.noarch.rpm
rpm -i /root/isard-flock/nodes/_data/linstor/linstor-common-0.9.12-1.el7.noarch.rpm  
rpm -i /root/isard-flock/nodes/_data/linstor/linstor-controller-0.9.12-1.el7.noarch.rpm  
rpm -i /root/isard-flock/nodes/_data/linstor/linstor-satellite-0.9.12-1.el7.noarch.rpm
rpm -i /root/isard-flock/nodes/_data/linstor/linstor-docker-volume-0.2.0-1.noarch.rpm    
rpm -i /root/isard-flock/nodes/_data/linstor/linstor-client-0.9.8-1.noarch.rpm  
chmod +x /root/isard-flock/nodes/others/set_ips.sh
mkdir /opt/isard

# Docker & docker-compose
sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install -y docker-ce docker-ce-cli containerd.io

sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
cd /root/isard-flock/nodes/install
bash install.sh
yum clean all
%end

